# Timeout in Sekunden bis zum Auto-Boot
timeout: 5

# Name, der im Bootmenü angezeigt wird (muss mit / beginnen)
/MyOS
    # Wir benutzen das Limine-Boot-Protokoll
    protocol: limine

    # Pfad zu deinem Kernel relativ zur Partition,
    # auf der limine.conf liegt
    path: boot():/boot/kernel.elf
